[tox]
envlist =
    deps
    flake8
    py{36,38}-dj{22}-wt{213}
    py{36,38}-dj{32}-wt{213,214,215}
    py{38}-dj{32}-wt{216}

[testenv]
deps =
    coverage
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    wt213: wagtail>=2.13,<2.14
    wt214: wagtail>=2.14,<2.15
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<2.17

commands =
    #coverage erase
    coverage run --parallel-mode manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py36: python3.6
    py38: python3.8

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 wagtailstreamfieldforms

[testenv:deps]
basepython = python3.6
commands = python -Wd manage.py test

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120
